<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STOPPER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Stopper</h1>
        <section id="clockSection">
            <h2>Date</h2>
            <div id="clockDisplay">
                00:00:00
            </div>
        </section>

        <section id="stopwatchSelection">
            <h2>stopwatch</h2>
            <div id="stopwatchDisplay">00:00:00</div>
            <button onclick="startStopwatch()">Start</button>
            <button onclick="stopStopwatch()">Stop</button>
            <button onclick="resetStopwatch()">Reset</button>
        </section>

        <section id="countdownSection">
            <h2>Countdown</h2>
            <div id="countdownDisplay">00 hónap 00 nap 00:00:00</div>
            <input type="datetime-local" id="countdownTarget"/>
            <button onclick="startCountdown()">Start Countdown</button>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>